{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build webcrawler (Makefile)",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "g++ with -Iinclude and libcurl (run from MSYS2/MinGW environment if make is not on PATH)."
        },
        {
            "type": "shell",
            "label": "Build webcrawler (g++ single command)",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-g",
                "-Iinclude",
                "-o",
                "webcrawler.exe",
                "src/main.cpp",
                "src/parser.cpp",
                "src/Graph.cpp",
                "src/filehandler.cpp",
                "src/sorting.cpp",
                "src/hashmaps.cpp",
                "src/dynamicarray.cpp",
                "src/queue.cpp",
                "src/stack.cpp",
                "-lcurl"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": ["$gcc"]
        }
    ]
}
